<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.MainActivity">

    <fragment
        android:id="@+id/barra_superior"
        class="co.edu.eam.miprimeraapp.fragmentos.BarraSuperiorFragment"
        android:layout_width="match_parent"
        android:layout_height="110dp" />

    <FrameLayout
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/barra_inferior"
        android:layout_below="@+id/barra_superior"
        android:background="@color/gris_background" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barra_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:elevation="10dp"
        app:labelVisibilityMode="labeled"
        android:background="@color/naranja_oscuro"
        app:menu="@menu/menu_principal"/>


</RelativeLayout>