<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_producto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_product"/>

    <TextView
        android:id="@+id/titulo_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/img_producto"
        android:text="@string/titulo_producto"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/precio_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_producto"
        android:layout_alignLeft="@+id/titulo_producto"
        android:textSize="18sp"
        android:text="Precio producto"/>

    <TextView
        android:id="@+id/descuento_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/precio_producto"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/precio_producto"
        android:text="Descuento"
        android:textColor="#00FF00"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/img_producto"
        android:layout_marginTop="20dp"
        android:background="#DFDFDF"/>


</RelativeLayout>